[33mcommit fc2cf10a689bba25cc3abec6b1aaf1699310bf5c[m[33m ([m[1;36mHEAD -> [m[1;32mluana[m[33m, [m[1;31morigin/queila[m[33m, [m[1;32mqueila[m[33m)[m
Author: queilaFernandes <Queila.Fernandes@jala.university>
Date:   Sun Jul 28 21:56:05 2024 -0300

    Correcting divergences

[33mcommit b8a9f683bc707c4dea3cb88a2643bd3c6991704d[m
Author: queilaFernandes <Queila.Fernandes@jala.university>
Date:   Sun Jul 28 21:50:36 2024 -0300

    Add: Implementing more documentation in the Readme

[33mcommit 87544e2388b7c45dc1ee3c0d01a3ab2e4c2e2b2f[m
Author: queilaFernandes <Queila.Fernandes@jala.university>
Date:   Sun Jul 28 20:54:27 2024 -0300

    Fix: Code error fix

[33mcommit 755cbd420b30e0f03ffa2cf77b39bbfb368e2723[m
Author: queilaFernandes <Queila.Fernandes@jala.university>
Date:   Sun Jul 28 01:35:22 2024 -0300

    Sending the base tests, still in Portuguese as it is still in the development process.

[33mcommit 8f41538a9293a2e5c83dd6f08c1bff5cfb60cfd3[m
Author: queilaFernandes <Queila.Fernandes@jala.university>
Date:   Sat Jul 27 22:52:57 2024 -0300

    Fixed error 031

[33mcommit bc4a704546f29a456d4582388382d416369aa3c6[m
Author: queilaFernandes <Queila.Fernandes@jala.university>
Date:   Sat Jul 27 22:50:40 2024 -0300

    Fix error
